<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebStudio</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
    />
    <link rel="stylesheet" href="/goit-markup-hw-02/css/style.css" />
  </head>

  <body>
    <header>
      <a href="./index.html"
        ><span class="web_logo_top">Web</span>
        <span class="studio_logo_top">Studio</span></a
      >
      <nav>
        <ul class="navigation_links">
          <li><a href="./index.html">Agencja</a></li>
          <li><a href="./portfolio.html">Portfolio</a></li>
          <li><a href="#">Kontakt</a></li>
        </ul>
      </nav>
      <ul class="contact_links">
        <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
        <li><a href="tel:48111111111">+48 111 111 111</a></li>
      </ul>
    </header>

    <main>
      <h1 class="title_valid">EFEKTYWNE ROZWIĄZANIA DLA WASZEGO BIZNESU</h1>
      <button type="button">Zamów usługe</button>
      <div>
        <ul>
          <li>
            <h3 class="title_valid_1">LOREM IPSUM</h3>
            <p class="text_properties">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel
              arcu sem. Sed non sodales dui. Interdum et malesuada
            </p>
          </li>
          <li>
            <h3 class="title_valid_1">LOREM IPSUM</h3>
            <p class="text_properties">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel
              arcu sem. Sed non sodales dui. Interdum et malesuada
            </p>
          </li>
          <li>
            <h3 class="title_valid_1">LOREM IPSUM</h3>
            <p class="text_properties">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel
              arcu sem. Sed non sodales dui. Interdum et malesuada
            </p>
          </li>
          <li>
            <h3 class="title_valid_1">LOREM IPSUM</h3>
            <p class="text_properties">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel
              arcu sem. Sed non sodales dui. Interdum et malesuada
            </p>
          </li>
        </ul>
      </div>

      <section class="Images_section">
        <h2 class="title_images_section">Czym się zajmujemy</h2>
        <ul>
          <li>
            <img
              src="images/about_us_img1.jpg"
              width="370"
              height="294"
              alt="programista pisze kod"
            />
          </li>

          <li>
            <img
              src="images/about_us_img2.jpg"
              width="370"
              height="294"
              alt="telefon trzymany w dłoni przed ekranem komputera"
            />
          </li>

          <li>
            <img
              src="images/about_us_img3.jpg"
              width="370"
              height="294"
              alt="tablet z paletą barw trzymany w dłoni "
            />
          </li>
        </ul>
      </section>

      <section class="specialist_section">
        <h2 class="title_specialist_section">Nasz zespół</h2>
        <ul class="list_specialist_section">
          <li>
            <figure>
              <img
                src="images/John_Doe_img1.jpg"
                alt=" mężczyzna z brodą w okularach"
                width="270"
                height="260"
              />
              <figcaption class="caption_specialist">
                <p class="upper_caption">John Doe</p>
                <p class="lower_caption">Product Desinger</p>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <img
                src="images/John_Doe_img2.jpg"
                alt=" kobieta o długich blond włosach w okularach"
                width="270"
                height="260"
              />
              <figcaption class="caption_specialist">
                <p class="upper_caption">John Doe</p>
                <p class="lower_caption">Fronted Developer</p>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <img
                src="images/John_Doe_img3.jpg"
                alt=" uśmiechnięty meżczyzna w błękitnej koszuli"
                width="270"
                height="260"
              />
              <figcaption class="caption_specialist">
                <p class="upper_caption">John Doe</p>
                <p class="lower_caption">Marketing</p>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <img
                src="images/John_Doe_img4.jpg"
                alt="meżczyzna z brodą w okularach i czarnym podkoszulku"
                width="270"
                height="260"
              />
              <figcaption class="caption_specialist">
                <p class="upper_caption">John Doe</p>
                <p class="lower_caption">UI Designer</p>
              </figcaption>
            </figure>
          </li>
        </ul>
      </section>
    </main>

    <footer class="footer_area">
      <a href="./index.html"
        ><span class="web_logo_bottom">Web</span
        ><span class="studio_logo_bottom"> Studio</span></a
      >
      <address>
        <ul class="footer_address">
          <li>
            <a class="link_address" href="https://goo.gl/maps/q3WPrfQFME7vEifA9"
              >m. Warszawa, Aleje Jerozolimskie 21</a
            >
          </li>
          <li>
            <a class="contact_links" href="mailto:info@example.com"
              >info@example.com</a
            >
          </li>
          <li>
            <a class="contact_links" href="tel:+48111111111">+48 111 111 111</a>
          </li>
        </ul>
      </address>
    </footer>
  </body>
</html>
